//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07

//Part Number: GW1N-UV9EQ144C6/I5

//Device: GW1N-9C

//Created Time: Fri 09 09 14:39:03 2022
//modified : 2023年10月18日星期三 11:33 AM , Wednesday, October 18, 2023

IO_LOC "Beep" 6;
IO_PORT "Beep" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Blue_Led[1]" 24;
IO_PORT "Blue_Led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Blue_Led[0]" 23;
IO_PORT "Blue_Led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;


IO_LOC  "Blue_Led[2]" 25;
IO_PORT "Blue_Led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Blue_Led[3]" 26;
IO_PORT "Blue_Led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Blue_Led[4]" 27;
IO_PORT "Blue_Led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Blue_Led[5]" 28;
IO_PORT "Blue_Led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Blue_Led[6]" 29;
IO_PORT "Blue_Led[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Blue_Led[7]" 30;
IO_PORT "Blue_Led[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;



IO_LOC  "Key[4]" 62;
IO_PORT "Key[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "Key[5]" 63;
IO_PORT "Key[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "Key[6]" 64;
IO_PORT "Key[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "Key[7]" 65;
IO_PORT "Key[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;


IO_LOC  "Key[2]" 60;
IO_PORT "Key[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "Key[3]" 61;
IO_PORT "Key[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;


IO_LOC  "Key[1]" 59;
IO_PORT "Key[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "Key[0]" 56;
IO_PORT "Key[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//#IO_LOC  "sys_rst_n" 65;
//#IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "Sys_clk" 11;
IO_PORT "Sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "Uart_txd" 48;
IO_PORT "Uart_txd" IO_TYPE=LVCMOS33;
IO_LOC "Uart_rxd" 49;
IO_PORT "Uart_rxd" IO_TYPE=LVCMOS33;




IO_LOC "Tri_color_LED_1[0]" 114;
IO_LOC "Tri_color_LED_1[1]" 113;
IO_LOC "Tri_color_LED_1[2]" 112;

IO_LOC "Tri_color_LED_2[0]" 111;
IO_LOC "Tri_color_LED_2[1]" 110;
IO_LOC "Tri_color_LED_2[2]" 106;

IO_LOC "Tri_color_LED_3[0]" 104;
IO_LOC "Tri_color_LED_3[1]" 102;
IO_LOC "Tri_color_LED_3[2]" 101;

IO_LOC "Tri_color_LED_4[0]" 100;
IO_LOC "Tri_color_LED_4[1]" 99;
IO_LOC "Tri_color_LED_4[2]" 98;





IO_LOC "Sw[1]" 75;
IO_LOC "Sw[2]" 76;
//IO_LOC "Sw[3]" 77;//
IO_LOC "Sw[4]" 79;



IO_PORT "Sw[1]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "Sw[2]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "Sw[3]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "Sw[4]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;







//DP
IO_LOC  "Seg_Blue_Led[7]" 10;
IO_PORT "Seg_Blue_Led[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//G
IO_LOC  "Seg_Blue_Led[6]" 8;
IO_PORT "Seg_Blue_Led[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//F
IO_LOC  "Seg_Blue_Led[5]" 139;
IO_PORT "Seg_Blue_Led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//E
IO_LOC  "Seg_Blue_Led[4]" 12;
IO_PORT "Seg_Blue_Led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//D
IO_LOC  "Seg_Blue_Led[3]" 7;
IO_PORT "Seg_Blue_Led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//C
IO_LOC  "Seg_Blue_Led[2]" 9;
IO_PORT "Seg_Blue_Led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//B
IO_LOC  "Seg_Blue_Led[1]" 142;
IO_PORT "Seg_Blue_Led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//A
IO_LOC  "Seg_Blue_Led[0]" 138;
IO_PORT "Seg_Blue_Led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;


IO_LOC  "Dig_Seg_Sel[3]" 3;
IO_PORT "Dig_Seg_Sel[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Dig_Seg_Sel[2]" 141;
IO_PORT "Dig_Seg_Sel[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Dig_Seg_Sel[1]" 140;
IO_PORT "Dig_Seg_Sel[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "Dig_Seg_Sel[0]" 137;
IO_PORT "Dig_Seg_Sel[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;





